<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{6BBBBAB4-4ED3-4578-857B-B9385B10425A}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Projeto_Forca</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Acetou2p.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Errou2p.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Final2p.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jogo2p.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)PaginaInicialDeVerdade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sobre.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)transicao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trocou.cs" />
  </ItemGroup>
</Project>